<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/navbar.css">
   <style>
    #container{
        /* border: 1px solid red; */
        height:auto;
        width:25%;
        margin: auto;
        margin-top: 100px;
      }
      #p2{
        font: 13px;
        margin: 13px 0px 15px;
        color:#393939;

      }
      #p1{
        font-size: 25px;
        font-family: sans-serif,Arial, Helvetica, sans-serif;
        margin: 0px 0px 16px;
        color:#393939;
      }
      #p3{
        font-weight: 400;
        font-family: sans-serif;
      }
      #password{
        width:80%;
        height:30px;
        border-color: solid gray;
        font-size: smaller;
      }
      #p4{
        width:90%
      }
      #next{
        width:83%;
        height:35px;
        background-color: #00819D;
        color:white;
        border: none;
      }
      #next:hover{
        color:#00819D;
        background-color: white;
        border:1px solid #00819D;
        cursor: pointer;
      }
      #span1,#span2{
        text-decoration: underline;
        color:#00819D;
      }
   </style>
</head>
<body>
    <div  id="navbar"></div>
    <div id="container">
        <p id="p1">Welcome Back!</p>
        <p id="p2">Sign in with the same info at:</p>
        <p id="p3">Password</p>   
        <form   action="">
            <input id="password" type="password">
        
        <p id="p4"><span id="span1">Forgot Password?</span>
        <input  id="next" type="submit" value="Next">
        </form> 
        
        </div>
    <div id="footer_body"></div>
</body>
</html>
<script src="./login.js"></script>
<script type="module">
  import navbar from "./component/navbar.js"
  import footer from "./component/footer.js"
  document.getElementById("navbar").innerHTML=navbar();
  document.getElementById("footer_body").innerHTML=footer();
</script>
