* {
    font-family: century-gothic, sans-serif;
}

#links{
    height: 40px;
    display: flex;
    width: 20%;
    gap: 10px;
    margin-left: 20px;
    align-items: center;
}
#links a{
    
    color: black;
    text-decoration: none;
    
}

#cat{
    display: flex;
    gap: 20px;
    padding: 10px;
    border-bottom: 1px solid lightgray;
}

#cat p:hover{
   
    text-decoration: underline 3px;
}

#s_and_c{
    display: flex;
   padding: 10px;
    justify-content: space-between;
}

#s_and_c select{
    padding: 5px;
    font-size: 16px;
    font-family: century-gothic, sans-serif;
}

#page {
    display: flex;
    width: 100%;
    
}
body {
    padding: 0px;
    margin: 0px;
}




#sidebar {
   
    grid-area: sidebar;
    /* position: sticky; */
   
    width: 20%;
}

details {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

summary {
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid lightgray;
    list-style: none;
}

details[open] summary:before {
    content: '';
    display: block;
    background: transparent;
}

summary:after {
    content: '';
    float: right;
    width: 8px;
    height: 8PX;
    border-bottom: 1px solid currentColor;
    border-left: 1px solid currentColor;
    border-bottom-left-radius: 2px;
    transform: rotate(45deg) translate(50%, 0%);
}

.droplist {
    display: flex;
    padding-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.droplist>label {
    margin-left: 15px;
}

#container{
    width: 80%;
   
  
}


#products {
  
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 5px;
    row-gap: 20px;
   
}


#products div img{
    width: 100%;
    height: 300px;
}

#products>div>img{
    margin-bottom: 20px;
}
#products>div>img:hover{
  cursor: pointer;
}

#products>div>p{
    margin-top: -7px;
    font-size: 14px;
   
    color: rgb(78, 76, 76);
   
}
#products>div>p:nth-child(4){
    margin-top:-30px;
    font-size: 14px;
 
    text-decoration: line-through;
}

#products>div>div{
 

  display: flex;
  margin-bottom: 20px;
 
}
#products>div>div>p:first-child{
  font-size: 16px;
  font-weight: bold;
  color: rgb(78, 76, 76);
}
/* #products>div>div>p:nth-child(1){

  
} */
#products>div>div>p:nth-child(2){
  
  margin-left: 5px;
  color:rgb(78, 76, 76);
}
#products>div>div>p{
  color: rgb(78, 76, 76);
 margin-top: -7px;
  font-weight: lighter;
 
 
 
}
#btndiv {
  
    display: flex;
}

#sortbtn {
    border: 0px;
    padding: 10px;
    text-decoration: none;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
}

#sortbtn:hover {
    border-bottom: 2px solid black;
}

.checked{
    color:turquoise;
    
  }
  .rating{
      
     
      align-items: center;
     
      height: 30px;
  }


