* {
    font-family: Brandon Text, Arial, sans-serif;
}

#main {
    grid-area: products;
}

.revert {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;
    margin-bottom: 10px;
}

.revert:hover>h4 {
    text-decoration: underline;
    color: turquoise;
}

.catviews {
    display: flex;

    align-items: center;
    justify-content: space-between;
}

.catviews>h2 {
    margin-right: 90px;

}

#prd {
    display: grid;
    grid-template-columns: 50% 35% 10%;
    grid-template-rows: repeat(1, auto);
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: whitesmoke;

}

.imgdiv {
    display: flex;
    margin-left: 20px;
}

.imgdiv>img {
    border-radius: 30px;
    width: 80%;
    height: 600px;
}

.sk {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    cursor: pointer;
}

#btn {
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    cursor: pointer;
}

#wishdiv {
    display: flex;
    width: 150px;
    justify-content: space-around;
    align-items: center;
    opacity: 0.5;
}

#prd2 {
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
}

.pro-desc {
    margin-top: -10px;
    overflow: hidden;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(73, 73, 73);

    text-decoration: none;
    font-family: Brandon Text, Arial, sans-serif;
}



#wishpd {
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-left: 2px solid grey;
}

.wishpc {
    margin-bottom: 10px;
}

.pic {
    width: 100%;
}

#wishbtn {
    width: 100%;
    height: 40px;
    background-color: rgb(223, 215, 215);
    color: rgb(240, 102, 125);
    border: 0px;
    cursor: pointer;
}

.checked {
    color: turquoise;

}

.rating {


    align-items: center;

    height: 30px;
}

.msg1 {
    font-weight: bold;
    font-family: Brandon Text, Arial, sans-serif;
}