* {
    font-family: century-gothic, sans-serif;
}

#links{
    height: 40px;
    display: flex;
    width: 20%;
    gap: 10px;
    margin-left: 20px;
    align-items: center;
}
#links a{
    
    color: black;
    text-decoration: none;
    
}

#cat{
    display: flex;
    gap: 20px;
    padding: 10px;
    border-bottom: 1px solid lightgray;
}

#cat p:hover{
   
    text-decoration: underline 3px;
}

#s_and_c{
    display: flex;
   padding: 10px;
    justify-content: space-between;
}

#s_and_c select{
    padding: 5px;
    font-size: 16px;
    font-family: century-gothic, sans-serif;
}

#page {
    display: flex;
    width: 100%;
    
}
body {
    padding: 0px;
    margin: 0px;
}




#sidebar {
   
    grid-area: sidebar;
    /* position: sticky; */
   
    width: 20%;
}

details {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

summary {
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid lightgray;
    list-style: none;
}

details[open] summary:before {
    content: '';
    display: block;
    background: transparent;
}

summary:after {
    content: '';
    float: right;
    width: 8px;
    height: 8PX;
    border-bottom: 1px solid currentColor;
    border-left: 1px solid currentColor;
    border-bottom-left-radius: 2px;
    transform: rotate(45deg) translate(50%, 0%);
}

.droplist {
    display: flex;
    padding-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.droplist>label {
    margin-left: 15px;
}

#container{
    width: 80%;
   
  
}


#products {
  
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 5px;
    row-gap: 20px;
    margin: auto;
}

#products div img{
    width: 100%;
    height: 300px;
}

